user.exists=Usuario ya registrado!
user.notfound=Usuario no encontrado!
username.duplicate="Ese nombre ya esta elegido!"
password.mismatch="Las contraseñas no coinciden!"
password.incorrect="La antigua contraseña es incorrecta!"

hotel.exists=El nombre del hotel ya esta cogido!
hotel.notfound="Hotel no encontrado!"

checkinDate.past=La fecha no puede ser antigua.
checkoutDate.beforeCheckin=El check out no puede ser el mismo dia que el check in.
dates.invalid=La fecha de check-in no debe estar en el pasado y la fecha de check-out debe ser al menos un día después de la fecha de check-in.
